depositRate.enabled=true
liborRate.enabled=false
euroDollarFuture.enabled=true
holiday.enabled=true
swapRate.enabled=true
swaptionVolCube.enabled=false
bondPrice.enabled=false
bondFuture.enabled=false
marketConvention.enabled=true
FXSkew.enabled=false
FXForward.enabled=false

swapCurve.build.enabled=true
bondCurve.build.enabled=false
swaptionVolCube.build.enabled=false
FXSkew.build.enabled=false
FXForwardImplied.build.enabled=false
forwardCurve.build.enabled=false

data.path=
depositRate.file=DepositRate_test.csv
liborRate.file=LiborRate_test.csv
euroDollarFuture.file=EuroDollarFuture_test.csv
holiday.file=holiday_test.txt
swapRate.file=SwapRate_test.csv
swaptionVolCube.USD.file=swaption_skew_USD.csv
bondPrice.file=BondRate_test.csv
bondFuture.file=BondFuturePrice.csv
marketConvention.file=MarketConvention_test.csv
FXSkew.file=FXSkew.csv
FXForward.file=FXForward.csv

swaptionVolCube.USD.interpol=LINEAR
FXSkew.delta.interpol=QUADRATIC
FXSkew.tenor.interpol=LINEAR
FXSkew.tenor.interpol.base=VAR
FXSkew.numerical=BISECTION
FXSkew.cutoff=0.01
FXSkew.daysBeforeSwitchToSwapCurve=365
FXOption.numerical=BISECTION
numerical.iteration=50
numerical.plusminus=20
numerical.tolerance=0.0000000000001
numerical.bond.lowerBound=-1
numerical.bond.upperBound=10

SwapDiscountCurve.interpol=LINEAR
SwapDiscountCurve.interpol.rate=ZERO
SwapDiscountCurve.daycount=ACT/365
SwapDiscountCurve.numerical=BISECTION
SwapDiscountCurve.enabled=true
SwapDiscountCurve.rollAccuralDates=1
SwapDiscountCurve.buildCashFlowDirection=1
SwapDiscountCurve.numberFuture=4
SwapDiscountCurve.futureDaysBeforeExpiry=14
BondDiscountCurve.interpol=LOGLINEAR
BondDiscountCurve.numerical=BISECTION
BondDiscountCurve.enabled=true
BondDiscountCurve.rollAccuralDates=1
BondDiscountCurve.buildCashFlowDirection=-1
FXForwardImplied.interpol=LOGLINEAR
FXForwardImplied.numerical=BISECTION
ForwardCurveBuilder.interpol=LINEAR
ForwardCurveBuilder.numerical=BISECTION

currency.domestic=USD

UnitTest.enabled=false
UnitTest.SwapCurveConstruction=false
UnitTest.BondCurveConstruction=false
UnitTest.GenericSwap=true
UnitTest.GenericBond=false
UnitTest.ForwardStartingSwap=false
UnitTest.OnTheRunSwap=false
UnitTest.SwaptionVolCube=false
UnitTest.Swaption=false
UnitTest.ForwardImpliedCurve=false
UnitTest.FXVolSurface=false
UnitTest.FXOption=false
UnitTest.DateUtil=false